# ZHSCommon

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
commonhelper/: build.gradle
commonhelper/src/androidTest/java/com/zhs/commonhelper/: ExampleInstrumentedTest.java
commonhelper/src/main/: AndroidManifest.xml
commonhelper/src/main/java/com/zhs/commonhelper/: ZHSCommonApp.java
commonhelper/src/main/java/com/zhs/commonhelper/adapter/: MyAdapter.java
commonhelper/src/main/java/com/zhs/commonhelper/anim/: RLyExpandAnimation.java  TextAlphaAnimation.java  ViewExpandAnimation.java
commonhelper/src/main/java/com/zhs/commonhelper/app/: AppFileUtil.java  AppUtil.java  ByteHexUtil.java  DensityUtil.java  KeyBoardUtils.java  SystemUtil.java
commonhelper/src/main/java/com/zhs/commonhelper/date/: TimeUtil.java
commonhelper/src/main/java/com/zhs/commonhelper/device/: Test.java
commonhelper/src/main/java/com/zhs/commonhelper/file/: CrashHandler.java  DataCleanManager.java
commonhelper/src/main/java/com/zhs/commonhelper/interf/: ActInterface.java
commonhelper/src/main/java/com/zhs/commonhelper/log/: LogUtil.java
commonhelper/src/main/java/com/zhs/commonhelper/runnable/: TimingRunnable.java
commonhelper/src/main/res/drawable/: search_edt_bg.xml  signinhis_shadow.xml
commonhelper/src/main/res/layout/: item_city.xml  module_fastindex.xml  module_toast.xml
commonhelper/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
commonhelper/src/test/java/com/zhs/commonhelper/: ExampleUnitTest.java
(+42 files in other folders)
